<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<style>
body {font-family:'Lato';}

body {
  font-size: 15px;
}

ul {
  list-style-type: none;
  margin: 1;
  padding: 0;
  overflow: hidden;
  background-color: #2196F3;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #fff;
}

.active {
  background-color: #2196F3;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: #fff;
	justify-content: center;
  padding: 25px 16px
}

.flex-container > div {
  background-color: #2196F3;
  height: 200px;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  padding: 25px 16px
}
#header {
	text-align:center;
	font-size: 30px;
	color: #fff;
	background-color: #2196F3;
  padding: 10px 16px
}

#text {
	text-align:center;
  padding: 25px 16px
}
</style>

<body>
<!-- Header -->

<ul>
  <li><a class="active" href="file:///Users/kalen.janmohamed/Desktop/GitHub%20Repository/KJanmohamed.github.io/Final%20Project/NoPoverty.html"> GOAL 1 </a></li>

  <li><a href="file:///Users/kalen.janmohamed/Desktop/GitHub%20Repository/KJanmohamed.github.io/Final%20Project/CleanWaterAndSanitation.html"> GOAL 2 </a></li>

  <li><a href="file:///Users/kalen.janmohamed/Desktop/GitHub%20Repository/KJanmohamed.github.io/Final%20Project/Combined.html"> COMBINED </a></li>

  <li style="float:right"><a href="#contact"> ACCESIBILITY </a></li>

  <li style="float:right"><a href="#contact"> FEEDBACK </a></li>

  <li style="float:right"><a href="#contact"> DONATE </a></li>

  <li style="float:right"><a href="#contact"> VOLENTEER </a></li>

  <li style="float:right"><a href="#contact"> FLIPCARD </a></li>

</ul>

<center>
  <image src="Images/img.png" style="width:400px; height:400px;"></image>
</center>

<!-- MAIN INFORMATION -->

<p id="header" > INTRODUCTION TO GOAL </p>

<p id="text" > TEXT </p>
<p id="text" > KEY POINTS </p>

<p id="header"> DATA SETS </p>

<!-- Data Sets -->

<div class="flex-container">
	<div> 1 DATA SET 
  		<image src=""style="width:60%"> </image>
  	<p id="text" > text </p>
	</div>
  <div> 2 DATA SET 
  	<img src="/w3images/bandmember.jpg"style="width:60%">
  	<p id="text" > text </p>
  </div>

  <div> 3 DATA SET 
  	<img src="/w3images/bandmember.jpg"style="width:60%">
  	<p id="text" > text </p>
  </div>
</div>

<!-- Word Bank -->

<p id="header" > Word Bank </p>
<p id="text" > TEXT </p>

<!-- Resources Used --> 

<p id="header" > Resources </p>
<p id="text" > TEXT </p>






</body>
</html>