<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<style>
body {font-family:'Lato';}

body {
  font-size: 15px;
}

#navbar {
  list-style-type: none;
  margin: 1;
  padding: 0;
  overflow: hidden;
  background-color: #f44336;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

#navbar li {
  float: left;
}

#navbar li a {
  display: block;
  color: black;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}

#navbar li a:hover {
  background-color: #fff;
}

.active {
  background-color: #f44336;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: #fff;
	justify-content: center;
  padding: 25px 16px
}

.flex-container > div {
  background-color: #f44336;
  height: 200px;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  padding: 25px 16px
}
#header {
	text-align:center;
	font-size: 30px;
	color: #ffff;
	background-color: #f44336;
  padding: 10px 16px
}

#text {
	text-align:center;
  padding: 25px 16px
}

#BulletList {
  background-color:none;
  text-align:center;
  padding-bottom: 10px
}

#Lines {
  line-height:40px;
}

</style>

<body>
<!-- Header -->

<ul id="navbar">
  <li><a class="active" href="file:///Users/kalen.janmohamed/Desktop/GitHub%20Repository/KJanmohamed.github.io/Final%20Project/NoPoverty.html"> GOAL 1 </a></li>

  <li><a href="file:///Users/kalen.janmohamed/Desktop/GitHub%20Repository/KJanmohamed.github.io/Final%20Project/CleanWaterAndSanitation.html"> GOAL 2 </a></li>

  <li><a href="file:///Users/kalen.janmohamed/Desktop/GitHub%20Repository/KJanmohamed.github.io/Final%20Project/Combined.html"> COMBINED </a></li>

  <li style="float:right"><a href="#contact"> ACCESIBILITY </a></li>

  <li style="float:right"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeH5nhRvWvmlBqDuoDi9yATZvFJXbf9eabIN3hFN2RtUj8liQ/viewform?usp=sf_link"> FEEDBACK </a></li>

  <li style="float:right"><a href="https://give.generosity.org/give/225660/#!/donation/checkout"> DONATE </a></li>

  <li style="float:right"><a href="https://my.volunteerhq.org/users/new"> VOLENTEER </a></li>

  <li style="float:right"><a href="#contact"> FLIPCARD </a></li>

</ul>


<center>
  <image src="Images/img2.png" style="width:400px; height:400px;"></image>
</center>


<!-- MAIN INFORMATION -->

<p id="header" > INTRODUCTION TO GOAL </p>

<p id="text" > Poverty is an issue that many people in the world experience today. Nearly ½ of the world's population to be exact. This can take the form with people all over the globe, even in your own neighbourhood. This is more prevalent in continents such as Africa. Eradicating poverty in all its forms remains one of the greatest challenges facing humanity. While the number of people living in extreme poverty dropped by more than half between 1990 and 2015, too many are still struggling for the most basic human needs. Nearly 1/2 of the world’s population — more than 3 billion people — live on less than $2.50 a day. More than 1.3 billion live in extreme poverty — less than $1.25 a day. This is a problem that the world needs to address quickly and efficiently. Efforts to eliminate extreme poverty in the world have gradually lowered poverty rates in many countries in Sub-Saharan Africa, South Asia, and Latin America. But not everyone has been helped. Building a sustainable future means finding ways to meet the needs of the present without sacrificing the ability of future generations to meet their own needs. It requires a unified, collaborative and global approach that isn't bound by cultures, conditions or continents. You can make a difference in fighting this issue by donating, volunteering or participating in small steps to help.
</p> 

<p id="header" > KEY POINTS </p>

<ul id = "BulletList" style="list-style-type:none;">

  <li id="Lines"> Globally, about 736 million people are still living on less than US$1.90 a day (2015), many lacking access to adequate food, clean drinking water and sanitation. </li>

  <li id="Lines"> Progress has also been limited in other regions, such as South Asia and sub-Saharan Africa, which account for 80 percent of those living in extreme poverty. </li>

  <li id="Lines"> One person for every ten in the world are extremely poor. </li>

  <li id="Lines"> Globally, there are 122 women aged 25 to 34 living in extreme poverty for every 100 men of the same age group. </li>

  <li id="Lines"> High poverty rates are often found in small, fragile and conflict-affected countries. </li>

  <li id="Lines"> 27.4% of the population in Africa was classified as severely food insecure in 2016, which is almost four times as high as any other region. Alarmingly, food insecurity is on the rise, specifically in sub-Saharan Africa. From 2014 to 2016, food insecurity increased by about 3%. </li>

  <li id="Lines"> Children exposed to long-term undernutrition are often stunted, leading to long- term consequences including decreased labor productivity and income-earning potential. </li>

</ul> 

<!-- Data Sets -->
<p id="header"> DATA SETS </p>

<p id="text"> Figure 1 </p>
  <center>
    <img src="Images/TablePoverty.png">
  </center>

<p id="text"> Figure 2 </p>
  <center>
    <img src="Images/MapPoverty.png">
  </center>

<p id = "header"> DESCRIPTION </p>
<p id = "text"> The two figures include a table and a map . They surround the topic of the different conditions that are affecting the UN Goal No Poverty and the causes that are currently happening in Africa. This specific data table includes the world compared to Africa, specifically surrounding the food insecurity. Africa is among the highest with regards to percentage and millions of population. This poses a big risk because when analyzing the table further, you begin to realize that all the other continents dont have the same problems. Their population percentage is really low comparing it to Africa. When observing the map, you can barely see any white. Everywhere there are shades of red, orange and yellow which poses an even bigger risk. Poverty in Africa is an issue that won't resolve itself and needs to be attended to. </p>

<!-- Word Bank -->

<p id="header" > Word Bank </p>
<ul id = "BulletList" style="list-style-type:none;">

<li id="Lines"> Poverty --> the state of being extremely poor </li>

  <li id="Lines"> Prevalent --> widespread in a particular area or at a particular time </li>

  <li id="Lines"> Humanity --> the human race </li>

  <li id="Lines"> Adequate --> satisfactory or acceptable in quality or quantity </li>

  <li id="Lines"> Extreme poverty --> living in poverty with under $1.50 a day </li>

</ul> 

<!-- Resources Used --> 

<p id="header" > Resources </p>

<ul id = "BulletList" style="list-style-type:none;">

  <li id="Lines"> http://www.undp.org/content/undp/en/home/sustainable-development-goals/goal-1-no-poverty.html </li>

  <li id="Lines"> https://www.un.org/sustainabledevelopment/poverty/ </li>
  <li id="Lines"> https://www.worldhunger.org/africa-hunger-poverty-facts-2018/ </li>
  <li id="Lines">  </li>
  <li id="Lines">  </li>
  <li id="Lines">  </li>

</ul> 

</body>
</html>